{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnection": "Server=localhost; Database=MoviePP; User=SA; Password=yourStrong(!)Password; TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "OrderApi"
  }
}
